spring.security.oauth2.client.registration.google.client-id= 1046870629671-v2mrvbjopiin33fbl5t9763hv7nfbvqf.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
spring.security.oauth2.client.registration.google.scope = profile,email